 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css" type="text/css">
</head>
<body>
    <style>
        .text-centre{
            text-align: center;
        }
        
        .mx-auto{
            margin: auto;
        }
        
        
        
        .button{
            padding: 20px;
            margin-left: 3px;
        border: 2px solid black;
        border-radius: 9px;
        cursor: pointer;
        }
        .flex{
            
            display: flex;
            
        }
        .flex-col{
            flex-direction: column;
        }
        .item-center{
            align-items: center;

        }
        .row{
            margin-top: 10px;
        }
        .row input{
            margin: 0px;
            padding: 9px  30px;
            border-radius: 9px;
            border: solid black;

            
        }

    </style>
    <h1 class="text-centre">welcome to calculator</h1>
    <div class="container flex  flex-col item-center bg-red mx-auto m-w" >
        <div class="row">
            <input type="text">
        </div>
    <div class="row">
    <button class="button">7</button>
    <button class="button">8</button>
    <button class="button">9</button>
    <button class="button">*</button>
    
    </div>
    <div class="row">
    <button class="button">4</button>
    <button class="button">5</button>
    <button class="button">6</button>
    <button class="button">/</button>
    
    </div>
    <div class="row">
    <button class="button">1</button>
    <button class="button">2</button>
    <button class="button">3</button>
    <button class="button">+</button>
    
    </div>
    <div class="row">
    <button class="button">0</button>
    <button class="button">.</button>
    <button class="button">=</button>
    <button class="button">%</button>
    
    </div>
    </div>

     <script>
let string = ``;
let buttons = document.querySelectorAll('.button');  

Array.from(buttons).forEach(button => {
    button.addEventListener('click', (e) => {  
        if(e.target.innerHTML=='='){
            string=eval(string);
            document.querySelector('input').value=string;
        }     
        else{
        console.log(e.target);
        string = string + e.target.innerHTML;       
        document.querySelector('input').value = string;
        }
    });
});
</script>
</body>
</html> 

